<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="app">
      <form class="convert-form">
        <input type="number" name="from-amount" class="from-input" />
        <select name="from-currency" class="from-select">
          <option>Select Currency</option>
        </select>
        <p>In</p>
        <select name="to-currency" class="to-select">
          <option>Select Currency</option>
        </select>
        <p>Is</p>
        <p class="to-amount">£0</p>
      </form>
    </div>
    <script src="./script.js" type="module"></script>
  </body>
</html>
